<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GxL-CY-sRV">
                                <rect key="frame" x="-7" y="383" width="327" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappySmiley" id="HC5-xe-puq">
                                        <rect key="frame" x="18" y="31" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2ZM-VG-jGc" appends="YES" id="lJo-AJ-nKu"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadSmiley" id="wHE-eM-pfP">
                                        <rect key="frame" x="18" y="109" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="83q-eW-ca7" appends="YES" id="XtA-qB-vhb"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinkSmiley" id="l2Q-SH-JiY">
                                        <rect key="frame" x="128" y="109" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rJx-Tg-3R7" appends="YES" id="KxS-9c-jeh"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TongueSmiley" id="k1G-Ug-WWw">
                                        <rect key="frame" x="246" y="109" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KMd-6S-rV2" appends="YES" id="3Vv-9I-DNA"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExcitedSmiley" id="hoS-aA-12C">
                                        <rect key="frame" x="128" y="31" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GFi-rR-iEu" appends="YES" id="5pg-PX-Mk7"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrow" id="jQr-1O-mgB">
                                        <rect key="frame" x="148" y="8" width="23" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeadSmiley" id="aMH-6L-ryQ">
                                        <rect key="frame" x="246" y="31" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RQK-yl-1nJ" appends="YES" id="6Zq-O4-DG2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bd3-3d-FE6" appends="YES" id="C17-Qx-GJ9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="GxL-CY-sRV" id="utP-lM-DAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2ZM-VG-jGc">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="nxg-Bd-mBA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GFi-rR-iEu">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="6hF-Lb-n74"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RQK-yl-1nJ">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="lLC-S9-uvQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="83q-eW-ca7">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="EKk-dC-5hV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rJx-Tg-3R7">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="qPj-Gp-LlQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KMd-6S-rV2">
                    <connections>
                        <action selector="smileyPanGesture:" destination="BYZ-38-t0r" id="uPT-Vw-6G4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bd3-3d-FE6">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="rJ3-PO-gOF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="176" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeadSmiley" width="60" height="60"/>
        <image name="DownArrow" width="10" height="7"/>
        <image name="ExcitedSmiley" width="60" height="60"/>
        <image name="HappySmiley" width="60" height="60"/>
        <image name="SadSmiley" width="60" height="60"/>
        <image name="TongueSmiley" width="60" height="60"/>
        <image name="WinkSmiley" width="60" height="60"/>
    </resources>
</document>
